# rename this file to .env and change params

# non local variables should only be set on heroku
# MONGODB_URI=some remote url
# MONGODB_NAME=local NAME

SEND_GRID_KEY= private key for send grid mail service

MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_NAME_LOCAL = test_db
